FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
  build-essential \
  gcc-8 \
  g++-8 \
  cmake \
  doxygen \
  git \
  libboost-all-dev \
  libevent-dev \
  libzip-dev \
  libmsgsl-dev \
  && rm -rf /var/lib/apt/lists/*

# Make gcc-8 default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 700 --slave /usr/bin/g++ g++ /usr/bin/g++-7
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 800 --slave /usr/bin/g++ g++ /usr/bin/g++-8

# Installing FMI Library from prebuilt .deb packages
WORKDIR /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dbgsym_2.0.3-1_amd64.deb /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dev_2.0.3-1_amd64.deb    /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2_2.0.3-1_amd64.deb        /tmp/libfmi
RUN dpkg -i /tmp/libfmi/*.deb
