FROM ubuntu:18.04

COPY sources-18.04-azure.list /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    doxygen \
    git \
    flex \
    libboost-all-dev \
    libevent-dev \
    libzip-dev \
    libmsgsl-dev \
    libyaml-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Installing FMI Library from prebuilt .deb packages
WORKDIR /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dbgsym_2.0.3-1_amd64.deb /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dev_2.0.3-1_amd64.deb    /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2_2.0.3-1_amd64.deb        /tmp/libfmi
RUN dpkg -i /tmp/libfmi/*.deb
