FROM ubuntu:18.04

RUN echo "deb http://azure.archive.ubuntu.com/ubuntu bionic main universe multiverse" > /etc/sources.list && \
    echo "deb http://azure.archive.ubuntu.com/ubuntu bionic-security main" > /etc/sources.list && \
    echo "deb http://azure.archive.ubuntu.com/ubuntu bionic-updates main universe multiverse" > /etc/sources.list && \
    apt-get update && \
    apt-get install -y -no-install-recomends \
    build-essential \
    cmake \
    doxygen \
    git \
    libboost-all-dev \
    libevent-dev \
    libzip-dev \
    libmsgsl-dev \
    nlohmann-json-dev \
    && rm -rf /var/lib/apt/lists/*

# Installing FMI Library from prebuilt .deb packages
WORKDIR /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dbgsym_2.0.3-1_amd64.deb /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2-dev_2.0.3-1_amd64.deb    /tmp/libfmi
ADD https://github.com/viproma/debian-fmilib/releases/download/debian%2F2.0.3-1/libfmilib2_2.0.3-1_amd64.deb        /tmp/libfmi
RUN dpkg -i /tmp/libfmi/*.deb
